# todoBackend

./: .gitignore  todoBackend.sln  todos.db
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: Auth.cs  Errors.cs  Todos.cs
API/Http/: Login.http  Refresh.http  Register.http  http-client.env.json
API/Http/Auth/: Login.http  Refresh.http  Register.http
API/Http/Todos/: CreateTodoItem.http  DeleteTodoItem.http  GetTodoItem.http  GetTodos.http  UpdateTodoItem.http  http-client.env.json
API/Models/: ErrorModel.cs
API/Models/Request/: CreateTodoRequest.cs  LoginUserRequest.cs  RefreshUserRequest.cs  RegisterUserRequest.cs  UpdateTodoRequest.cs
API/Models/Request/Auth/: LoginRequest.cs  LoginUserRequest.cs  RefreshRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
API/Models/Request/Todos/: TodoRequest.cs
API/Models/Response/: TodoDTO.cs
API/Models/Response/Auth/: RefreshResponse.cs
API/Models/Response/Todos/: TodoDTO.cs
API/Properties/: launchSettings.json
API/Utilities/: DefaultErrorMessages.cs  GlobalExceptionHandler.cs
API/Validators/: CreateTodoRequestValidators.cs  LoginUserRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs
API/Validators/Auth/: LoginRequestValidator.cs  LoginUserRequestValidator.cs  RefreshRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RegisterUserRequestValidator.cs
API/Validators/Todos/: TodoRequestValidator.cs
Api/: Program.cs
Api/Endpoints/: Auth.cs  Todos.cs
Api/Properties/: launchSettings.json
Api/Utilities/: GlobalExceptionHandler.cs
Api/Validators/Auth/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
Api/Validators/Todos/: TodoRequestValidator.cs
Api1/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api1/Endpoints/: Auth.cs  Todos.cs
Api1/Http/: http-client.env.json
Api1/Http/Auth/: DeleteUser.http  Register.http
Api1/Http/Todos/: DeleteTodoItem.http  GetTodoItem.http
Api1/Utilities/: GlobalExceptionHandler.cs
Api1/Validators/Auth/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Auth/: AuthResponse.cs  IJwtTokenGenerator.cs
Application/Common/Auth/Models/Requests/: AuthLoginRequest.cs  AuthRefreshRequest.cs  AuthRegisterRequest.cs  LoginCommandRequest.cs  RefreshCommandRequest.cs  RegisterCommandRequest.cs
Application/Common/Auth/Models/Responses/: AuthResponse.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IHttpException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs  IJwtTokenInterface.cs
Application/Common/Repositories/: ITodoItemRepository.cs  IUserRepository.cs
Application/Common/Todos/: TodosServiceRequest.cs
Application/Common/Todos/Models/Requests/: CreateTodoCommandRequest.cs  UpdateTodoCommandRequest.cs
Application/Models/Request/Todos/: TodosServiceRequest.cs
Application/Models/Response/: AuthServiceResponse.cs
Application/Services/: IAuthService.cs  IDateTimeProvider.cs  ITodosService.cs
Application/Services/Auth/: AuthResponse.cs  AuthService.cs  IAuthService.cs
Application/Services/Auth/Commands/: AuthCommandService.cs  IAuthCommandService.cs
Application/Services/Auth/Queries/: AuthQueryService.cs  IAuthQueryService.cs
Application/Services/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
Application/Services/Implementations/: AuthService.cs  DateTimeProvider.cs  TodosService.cs
Application/Services/Todos/: ITodosService.cs  TodosService.cs
Application/Services/Todos/Commands/: ITodosCommandService.cs  TodosCommandService.cs
Application/Services/Todos/Queries/: ITodosQueryService.cs  TodosQueryService.cs
Domain/: Status.cs
Domain/Constants/: DefaultErrorMessages.cs
Domain/Entities/: Entity.cs  TodoItem.cs  User.cs
Domain/Enums/: Status.cs
Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  IHttpException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenGenerator.cs
Infrastructure/Configuration/: TodoItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250524211635_Init.Designer.cs  20250524211635_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodosRepository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
(+10 files in other folders)
